data_root = ./data/THuman/nerf_data_/results_gyx_20181013_hyd_1_M
expname = THuman_3_view
mean_shape = 0
view_num = 3
model = skinning_batch
use_trans = 1
use_os_env = 0

male = 0
i_print = 120
i_testset = 24000
i_weights = 24000
N_importance = 0
N_iteration = 240100
N_rand = 1000
N_samples = 128
T_loss = 0
acc_loss = 1
append_rgb = 1
basedir = ./logs
batch_size = 2
border = 1
chunk = 12000
consistency_loss = 0
correction_field = 0
correction_loss = 0

data_set_type = THuman_B
ddp = 0
decay_steps = 30000
density_loss = 0
ft_path = None
half_acc = 0
human_sample = 1
image_scaling = 1.0
interval = 1
local_rank = 0
lrate = 0.0005
multi_person = 1
new_mask = 0
no_reload = False
num_instance = 25
num_worker = 16
occupancy = 0
perturb = 1.0
poses_num = 20
random_pair = 0
save_weights = 1
skinning_field = 0
smooth_interval = 4
smooth_loss = 1
start = 0
test_num_instance = 1
test_split = test
train_split = train
use_f2d = 1
use_viewdirs = True
white_bkgd = False
with_viewdirs = 0
